apply plugin: 'com.android.application'
apply plugin: 'realm-android'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.1"

    defaultConfig {
        applicationId "com.okspinoy.app.smartloadservices"
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 1
        versionName "1.0.0b"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/services/javax.annotation.processing.Processor'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
        incremental = false
    }

    repositories {
        jcenter()
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile files('libs/commons-lang3-3.4.jar')

    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.jakewharton:butterknife:6.1.0'
    compile 'com.github.orangegangsters:swipy:1.2.0@aar'
    compile 'com.google.code.gson:gson:2.4'

}
