<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.okspinoy.app.smartloadservices.fragments.RewardsActivityFragment">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/bg_smart_dots" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/activity_vertical_margin">

                    <ImageView
                        android:layout_width="220dp"
                        android:layout_height="225dp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/bg_points" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="170dp"
                        android:gravity="center"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="120dp"
                            android:layout_height="2dp"
                            android:background="@android:color/white" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:fontFamily="sans-serif-light"
                            android:text="@string/points_caps"
                            android:textColor="@android:color/white"
                            android:textSize="12sp" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/tv_total_points"
                        android:layout_width="180dp"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_marginTop="10dp"
                        android:fontFamily="sans-serif-condensed"
                        android:gravity="center_horizontal"
                        android:singleLine="true"
                        android:textColor="@android:color/white"
                        android:textSize="60sp" />

                </RelativeLayout>

                <Button
                    android:id="@+id/btn_refresh"
                    android:layout_width="130dp"
                    android:layout_height="34dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/selector_refresh" />

                <LinearLayout
                    android:id="@+id/container_normal_rewards"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>
